.history {
  width: 100%;
  min-height: 74vh;
  display: flex;
  flex-direction: column;
  padding: 1em;

  h2 {
      font-size: 20px;
  }

  .gridContainer {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 2em;
      padding: 1em;

      .entry {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
    
          height: fit-content;
          width: fit-content;
    
          border: 1px solid;
          border-color: #23384d;
          border-radius: 0.3em;
          background-color: transparent;
  
          padding: 0.5em;
          gap: 0.3em;
          transition: 0.1s;
          transition: transform 0.1s, background-color 0.3s;
          transition: transform 0.1s ease, box-shadow 0.1s ease;
          box-shadow: 3px 3px 7px hsla(0, 0%, 0%, 0.3);
  
          color: #eceff4;
          text-decoration: none;

            .loadingContainer{
              width: 259px;
              height: 145px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: #23384d;
            }
    
            .preview {
              background: #23384d;
              border-radius: 0.3em;
            }
    
            p {
              font-size: 16px;
              margin: 0;
            }
      }

      .entry:hover {
        border-color: #1c7396;
        box-shadow: 1px 1px 4px hsla(0, 0%, 0%, 1); 
        transform: scale(0.98);
      }
    
  }

  img {
      width: 259px;
      height: 145px;
  }

  @media (max-width: 1600px) {
    .gridContainer {
        grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (max-width: 1300px) {
      .gridContainer {
          grid-template-columns: repeat(3, 1fr);
      }
  }

  @media (max-width: 980px) {
      .gridContainer {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;

      }
  }

  @media (max-width: 700px) {
      .gridContainer {
          display: grid;
          grid-template-columns: 1fr;
          
          .entry {
            height: fit-content;
            width: 90%;
        }
      }

      img {
          width: 70%;
          min-height: 145px;
          height: auto;
      }
  }

  @media (max-width: 480px) {
      .gridContainer {
        .entry {
            height: fit-content;
            width: 80%;
        }
      }

      img {
          width: 90%;
      }
  }
}